p3InputDebug.txt
  10 name = "Anita Goodgrade";
... Assign result into 'name' is 'Anita Goodgrade'
  11 String weird;
  12 weird = "\tTX\tTexas\n";
... Assign result into 'weird' is '	TX	Texas
'
  13 String loc;
  14 loc = "TX";
... Assign result into 'loc' is 'TX'
  17 print(">>> Checking datatype results based on left operand");
>>> Checking datatype results based on left operand
  18 debug Stmt on;
  19 pi = 3.14;
... Assign result into 'pi' is '3.14'
  20 Float area;
  21 Float radius2;
  22 Int radius;
  23 radius = 8;
... Assign result into 'radius' is '8'
  24 radius2 = radius ^ 2;  // square the radius
... Assign result into 'radius2' is '64.0'
  25 print("\t1. area all float");
	1. area all float
  26 area = pi * radius2;
... Assign result into 'area' is '200.96'
  27 print("\tradius="
	radius=8radius2=64.0area=200.96
  33 Int irad2;
  34 irad2 = radius ^ 2;
... Assign result into 'irad2' is '64'
  35 print("\t2. area using int radius as left operand");
	2. area using int radius as left operand
  36 area = irad2 * pi;
... Assign result into 'area' is '192.0'
  37 print("\tradius=", radius, "irad2=", irad2, "area=", area);
	radius=8irad2=64area=192.0
  38 Float circum;
  39 Float twoPi;
  40 print("\t3. circumference using twoPi as float * int");
	3. circumference using twoPi as float * int
  41 twoPi = pi * 2;
... Assign result into 'twoPi' is '6.28'
  42 circum = twoPi * radius;
... Assign result into 'circum' is '50.24'
  43 print("\tradius=", radius, "twoPi=", twoPi, "circum=", circum);
	radius=8twoPi=6.28circum=50.24
  44 print("\t4. circumference using twoPi as int * float");
	4. circumference using twoPi as int * float
  45 twoPi = 2 * pi;
... Assign result into 'twoPi' is '6.0'
  46 circum = twoPi * radius;
... Assign result into 'circum' is '48.0'
  47 print("\tradius=", radius, "twoPi=", twoPi, "circum=", circum);
	radius=8twoPi=6.0circum=48.0
  50 debug Assign off;
  51 debug Expr on;
  52 debug Stmt off;
  53 Int A;
  54 Int B;
  55 Float D;
  56 A = 10;
  57 B = 6;
  58 D = 25;
  59 print(">> Minus test, A=", A, "B=", B, "D=", D);
>> Minus test, A=10B=6D=25.0
  60 print("D-A=", D-A);

... 25.0 - 10 is 15.0
D-A=15.0
  61 print("-A=", -A);
-A=-10
  62 print("-D=", -D);
-D=-25.0
  63 A = -B;
  64 print("A=-B =", A);
A=-B =-6
  67 i = 0;
  68 print(">>> First If");
>>> First If
  69 if loc == "TX": // check for TX

... TX == TX is T
  71     print("\tloc is", loc);
	loc isTX
  74     i 

... 0 + 1 is 1
  78 endif;
	Done with first if
  80 
>>> Second If
  83 if i >= 5:

... 1 >= 5 is F
  84     print("\t2nd if true, i >= 5, i =", i);
  85 else:
  86     print("\t2nd if false, i >= 5, i =", i);
	2nd if false, i >= 5, i =1
  87 endif;
>>> First while i < 5
  90 i = 1;
  91 debug Stmt on;
  92 while i < 5:

... 1 < 5 is T
  93     print("\ttop of while, i=", i);
	top of while, i=1
  94     if i < 3:

... 1 < 3 is T
  95         print("\twhile first if true i<3, i=", i);
	while first if true i<3, i=1
  96         i = i + 2;

... 1 + 2 is 3
  97         if loc != "TX":

... TX != TX is F
  98              print("\t\twhile inner if true ... wrong!");
  99         else:
  100              print('\t\twhile inner if false, loc!=\'TX\', loc is', loc);
		while inner if false, loc!=\'TX\', loc isTX
  101         endif;
  102     else:
  104         if loc=="TX":
  105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
  106              i = i + 1;
  107         else:
  108              print("\t\twhile 2nd inner if false ... wrong");
		while 2nd inner if false ... wrong
  109              i = i + 10;

... 3 + 10 is 13
  110         endif;
  112     endif;
	bottom of while, i=13
  114 endwhile;

... 13 < 5 is F
  116 print("\tAfter first while");
	After first while
  119 print(">>> Second while i < 5 ... with nested while");
>>> Second while i < 5 ... with nested while
  120 i = 1;
  121 Int j;
  122 Bool bFlag;
  123 bFlag = T;
  124 while i < 5:

... 1 < 5 is T
  125     j = i;
  126     print("\ttop of while, i=", i, "j=", j);
	top of while, i=1j=1
  127     print("\t>>> Inner while j <= 3");
	>>> Inner while j <= 3
  128     while  j <= 3:

... 1 <= 3 is T
  129         print("\t\tinner while, j=", j);
		inner while, j=1
  130         j = j + 1;

... 1 + 1 is 2
  131     endwhile;

... 2 <= 3 is T
		inner while, j=2

... 2 + 1 is 3

... 3 <= 3 is T
		inner while, j=3

... 3 + 1 is 4

... 4 <= 3 is F
  133     print("\tbottom of while, i=", i, "j=", j);
	bottom of while, i=1j=4
  134     i = i + 1;

... 1 + 1 is 2
  135 endwhile;

... 2 < 5 is T
	top of while, i=2j=2
	>>> Inner while j <= 3

... 2 <= 3 is T
		inner while, j=2

... 2 + 1 is 3

... 3 <= 3 is T
		inner while, j=3

... 3 + 1 is 4

... 4 <= 3 is F
	bottom of while, i=2j=4

... 2 + 1 is 3

... 3 < 5 is T
	top of while, i=3j=3
	>>> Inner while j <= 3

... 3 <= 3 is T
		inner while, j=3

... 3 + 1 is 4

... 4 <= 3 is F
	bottom of while, i=3j=4

... 3 + 1 is 4

... 4 < 5 is T
	top of while, i=4j=4
	>>> Inner while j <= 3

... 4 <= 3 is F
	bottom of while, i=4j=4

... 4 + 1 is 5

... 5 < 5 is F
	After outer while