p3Input.txt
>>> Checking datatype results based on left operand
	1. area all float
	radius=8.0radius2=64area=200.96
	2. area using int radius as left operand
	radius=8.0irad2=64area=192
	3. circumference using twoPi as float * int
	radius=8.0twoPi=6.28circum=50.24
	4. circumference using twoPi as int * float
	radius=8.0twoPi=6circum=48
>> Minus test, A=10.0B=6.0D=25.0
D-A=15
-A=-10.0
-D=-25.0
A=-B =-6.0
>>> First If
	loc isTX
	Done with first if
>>> Second If
	2nd if false, i >= 5, i =1
>>> First while i < 5
	top of while, i=1.0
	while first if true i<3, i=1.0
'		while inner if false, loc!=\'TX\', loc is'TX
		while 2nd inner if false ... wrong
	bottom of while, i=13
	After first while
>>> Second while i < 5 ... with nested while
	top of while, i=1.0j=1.0
	>>> Inner while j <= 3
		inner while, j=1.0
		inner while, j=2
		inner while, j=3
	bottom of while, i=1.0j=4
	top of while, i=2j=2
	>>> Inner while j <= 3
		inner while, j=2
		inner while, j=3
	bottom of while, i=2j=4
	top of while, i=3j=3
	>>> Inner while j <= 3
		inner while, j=3
	bottom of while, i=3j=4
	top of while, i=4j=4
	>>> Inner while j <= 3
	bottom of while, i=4j=4
	After outer while

Process finished with exit code 0