p3Input.txt
>>> Checking datatype results based on left operand
	1. area all float
	radius=8radius2=64.0area=200.96
	2. area using int radius as left operand
	radius=8irad2=64area=192.0
	3. circumference using twoPi as float * int
	radius=8twoPi=6.28circum=50.24
	4. circumference using twoPi as int * float
	radius=8twoPi=6.0circum=48.0
>> Minus test, A=10B=6D=25.0
D-A=15.0
-A=-10
-D=-25.0
A=-B =-6
>>> First If
	loc isTX
	Done with first if
>>> Second If
	2nd if false, i >= 5, i =1
>>> First while i < 5
	top of while, i=1
	while first if true i<3, i=1
		while inner if false, loc!=\'TX\', loc isTX
		while 2nd inner if false ... wrong
	bottom of while, i=13
	After first while
>>> Second while i < 5 ... with nested while
	top of while, i=1j=1
	>>> Inner while j <= 3
		inner while, j=1
		inner while, j=2
		inner while, j=3
	bottom of while, i=1j=4
	top of while, i=2j=2
	>>> Inner while j <= 3
		inner while, j=2
		inner while, j=3
	bottom of while, i=2j=4
	top of while, i=3j=3
	>>> Inner while j <= 3
		inner while, j=3
	bottom of while, i=3j=4
	top of while, i=4j=4
	>>> Inner while j <= 3
	bottom of while, i=4j=4
	After outer while

Process finished with exit code 0
